<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seismic Shaker</title>
    <meta charset="utf-8" />
    <style>
body {
    background: #F5F4EF url('../images/bg.png');
    color: #000305;
    font-size: 87.5%; /* Base font size: 14px */
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.429;
    margin: 0;
    padding: 0;
    text-align: left;
    clear: both; margin: 0 auto; width: 800px;
}
h2 {font-size: 1.2em}
#content > div {
    background-color: white;
    -moz-border-radius: 1em;
    padding: 0.8em 1.5em;
}

    </style>
    <script>
function sendTestEvent() {
var evt = document.createEvent("Events");
evt.initEvent("SeismicShakerTest", true, false);
document.dispatchEvent(evt);
}
function openAddonsManager() {
var evt = document.createEvent("Events");
evt.initEvent("SeismicShakerOpenAddonsManager", true, false);
document.dispatchEvent(evt);
}
    </script>
</head>

<body id="index" class="home">
    
    <header id="banner">
        
        <h1><img src="icon-64x64.png" style="vertical-align: middle; padding: 0 0.5em;"/>Seismic Shaker <span id="version" style="font-size: 0.5em"/></h1>
    </header>

    <section id="content">
        <div>

        <h3>About this Add-on</h3>

        <p>Seismic Shaker rattles your browser window whenever a strong earthquake occurs near you.</p>

        <p>This add-on hourly checks the <a href="http://www.usgs.gov/">U.S. Geological Survey</a>'s 
            <a href="http://earthquake.usgs.gov/earthquakes/catalogs/1day-M2.5.xml">feed of recent M 2.5+ earthquakes</a>
            hourly and shakes your active browser window should an earthquake happen anywhere within 500km of your current location.</p>

        <p>If you can't wait for Mother Earth to get angry, you can 
            <a href="#" onclick="sendTestEvent();return false;">simulate an earthquake event</a> or click the Seismic Shaker icon in the add-on bar.</p>

        <h3>Earthquake Safety</h3>

        <p>If you live in an area of high earthquake risk you should familiarize yourself with 
            <a href="http://environment.nationalgeographic.com/environment/natural-disasters/earthquake-safety-tips/">National
            Geographic's page on Earthquake Safety Tips</a>.</p>

        <h3>Uninstall</h3>

        <!--<p>You can uninstall this add-on via the <a href="about:addons" onclick="openAddonsManager(); return false;">Firefox Add-ons Manager</a>.</p>-->
        <p>You can uninstall this add-on via the Firefox Add-ons Manager.</p>

        </div>
        
    </section>

    <footer style="text-align: center;">
        <p>&copy; Briks Software 2011. Seismic Shaker is published under the <a href="http://www.mozilla.org/MPL/">Mozilla Public License (MPL)</a>.</p>
    </footer>

</body>
</html>
